from Compiler.GC.types import *
from Compiler.library import *
import random

total = 1000000
rounds = 10
n_threads = 10

num_per_loop = total // rounds

a = sint.Array(num_per_loop)
b = sint.Array(num_per_loop)

@for_range_opt_multithread(n_threads, num_per_loop)
def _(i):
    a[i] = sint(random.randint(0, 0xFFFFFFFFFFFFFFFF))
    b[i] = sint(random.randint(0, 0xFFFFFFFFFFFFFFFF))

for _ in range(rounds):
    @for_range_opt_multithread(n_threads, num_per_loop)
    def _(i):
        a[i] = a[i] * b[i]
